Manifest-Version: 1.0
Export-Package: org.jcoderz.m3dditiez.m3server.protocol.rest;uses:="or
 g.osgi.framework";version="1.0.0.SNAPSHOT"
Built-By: mrumpf
Tool: Bnd-1.43.0
Bundle-Name: m3server-plugin-rest
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: jCoderZ
Build-Jdk: 1.6.0_25
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1322336798595
Bundle-ManifestVersion: 2
Bundle-Activator: org.jcoderz.modditiez.m3server.core.Activator
Bundle-Description: This is the Maven base project for the FawkeZ modu
 les.
Import-Package: org.jcoderz.modditiez.m3server.core,org.osgi.framework
 ;version="[1.4,2)"
Bundle-DocURL: http://www.jcoderz.org/
Bundle-SymbolicName: org.jcoderz.m3dditiez.m3server-plugin-rest

