# m3server

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  logging.properties  nbactions.xml  pom.xml
config/: bin.xml
m3server-assembly/: pom.xml
m3server-assembly/config/: bin.xml  config.properties  log4j.properties  logback.xml  logging.properties
m3server-assembly/lib/: system.properties
m3server-base/: .project  pom.xml
m3server-core/: .project  build.properties  pom.xml
m3server-core/src/main/java/org/jcoderz/m3dditiez/m3server/core/: App.java  MediaServer.java
m3server-core/src/main/java/org/jcoderz/m3dditiez/m3server/core/config/: Configuration.java  ConfigurationException.java
m3server-core/src/main/java/org/jcoderz/m3dditiez/m3server/core/config/impl/: ConfigurationImpl.java
m3server-core/src/main/java/org/jcoderz/m3dditiez/m3server/core/impl/: Activator.java  App.java  LoggerFactory.java  MediaServerImpl.java
m3server-core/src/main/java/org/jcoderz/m3dditiez/m3server/core/logging/: SimpleLogService.java  SimpleLogServiceImpl.java
m3server-core/src/main/java/org/jcoderz/m3dditiez/m3server/core/model/: ContainerItem.java  FileItem.java  Item.java  MusicItem.java  PhotoItem.java  VideoItem.java
m3server-core/src/main/java/org/jcoderz/m3dditiez/m3server/protocol/: ProtocolAdaptor.java  ProtocolAdaptorException.java
m3server-ear/: .project  pom.xml
m3server-ejb/: .classpath  .project  pom.xml
m3server-ejb/src/main/java/org/jcoderz/m3server/: FileSystemBrowser.java  MediaLibrary.java  Mp3Info.java  Playlist.java
m3server-ejb/src/main/java/org/jcoderz/m3server/data/: MemberListProducer.java
m3server-ejb/src/main/java/org/jcoderz/m3server/model/: Member.java  Mp3Info.java
m3server-ejb/src/main/java/org/jcoderz/m3server/renderer/: AbstractRenderer.java  AirplayRenderer.java  MpdRenderer.java  Renderer.java  RendererRegistry.java  UpnpRenderer.java
m3server-ejb/src/main/java/org/jcoderz/m3server/service/: MemberRegistration.java
m3server-ejb/src/main/java/org/jcoderz/m3server/util/: Resources.java
m3server-ejb/src/test/java/org/jcoderz/m3server/test/: MemberRegistrationTest.java
m3server-ejb/src/test/resources/: test-ds.xml
m3server-parent/: .classpath  .project  pom.xml  start.cmd  start.sh
m3server-plugin-api/: .project  pom.xml
m3server-plugin-cling/: .project  build.properties  pom.xml
m3server-plugin-cling/src/main/java/org/jcoderz/m3dditiez/m3server/protocol/upnp/: Activator.java  ContentDirectory.java  UpnpAdaptor.java
m3server-plugin-rest/: .project  pom.xml
m3server-protocol-rest/: .project  pom.xml
m3server-protocol-rest/src/main/java/org/jcoderz/m3dditiez/m3server/protocol/rest/: Activator.java  App.java  LoggerFactory.java  MediaServerProxy.java  RestletAdaptor.java
m3server-protocol-upnp/: .project  pom.xml
m3server-provider-api/: .project  pom.xml
m3server-provider-filesystem/: .classpath  .project  build.properties  pom.xml
m3server-provider-filesystem/src/main/java/org/jcoderz/m3dditiez/m3server/provider/filesystem/: Activator.java  FilesystemProvider.java
m3server-provider-filesystem/src/main/java/org/jcoderz/m3dditiez/m3server/provider/filesystem/impl/: FilesystemProviderImpl.java  LoggerFactory.java
m3server-provider-shoutcast/: .classpath  .project  pom.xml
m3server-web/: .project  pom.xml
m3server-web/src/main/java/org/jcoderz/m3server/controller/: MemberController.java
m3server-web/src/main/java/org/jcoderz/m3server/rest/: BrowserRESTService.java  JaxRsActivator.java  LibraryRESTService.java  LibraryRestService.java  MemberResourceRESTService.java  SearchRESTService.java
m3server-web/src/main/java/org/jcoderz/m3server/util/: WebResources.java
m3server-web/src/main/webapp/: index.html
m3server-web/src/main/webapp/player/: audio.html
m3server-web/src/main/webapp/player/dgplayer/: player.js
m3server-web/src/main/webapp/resources/: app.js  jquery.jmp3.js
m3server-web/src/main/webapp/resources/jquery.mobile/demos/: index.html
m3server-web/src/main/webapp/resources/jquery.mobile/demos/docs/: index.html  nav.html
src/assembly/: m3server.xml
src/main/java/app/odesanmi/fma/: FMAClient.java
src/main/java/org/jcoderz/m3server/: AudioFileItem.java  FileItem.java  FileSystemBrowser.java  FolderItem.java  Item.java  Main.java  MediaLibrary.java  Mp3Info.java  Playlist.java  package-info.java
src/main/java/org/jcoderz/m3server/playlist/: Playlist.java  PlaylistManager.java  package-info.java
src/main/java/org/jcoderz/m3server/protocol/: AirplayProtocolAdapter.java  ClasspathHttpHandler.java  HttpProtocolAdapter.java  ProtocolAdapter.java  ProtocolAdapterException.java  ProtocolAdapterRegistry.java  ProtocolAdapterRuntimeException.java  UpnpProtocolAdapter.java  package-info.java
src/main/java/org/jcoderz/m3server/renderer/: AbstractRenderer.java  AirplayRenderer.java  Info.java  MpdRenderer.java  Position.java  Renderer.java  RendererRegistry.java  RendererType.java  UpnpRenderer.java  package-info.java
src/main/java/org/jcoderz/m3server/rest/: JaxRsActivator.java  LibraryRestService.java  Mp3Test.java  RendererService.java  package-info.java
src/main/java/org/jcoderz/m3server/server/: UpnpMediaServer.java
src/main/java/org/jcoderz/m3server/util/: ClientContext.java  Config.java  DidlUtil.java  DlnaUtil.java  ImageUtil.java  IoUtil.java  Logging.java  MimetypeUtil.java  ThreadContext.java  TimeUtil.java  UrlUtil.java  package-info.java
src/main/resources/: logging.properties  m3server.properties
src/main/resources/org/jcoderz/m3server/ui/: index.html
src/main/resources/org/jcoderz/m3server/util/: logging.properties
src/main/resources/ui/: index.html
src/main/resources/ui/resources/: app.js  jquery.jmp3.js
src/main/scripts/: m3server.cmd  m3server.sh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/player/dgplayer/css/: all.min.css
src/test/java/org/jcoderz/m3server/playlist/: PlaylistTest.java
src/test/java/org/jcoderz/m3server/util/: DlnaUtilTest.java  UrlUtilTest.java
(+228 files in other folders)
