<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcoderz.m3server</groupId>
	<artifactId>m3server</artifactId>
	<name>m3server application</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>This is the Maven base project for the m3server modules.</description>
	<url>https://github.com/jCoderZ/m3server/</url>
	<organization>
		<name>jCoderZ</name>
		<url>http://www.jcoderz.org/</url>
	</organization>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<url>git@github.com:jCoderZ/m3server.git</url>
		<connection>scm:git:git@github.com:jCoderZ/m3server.git</connection>
		<developerConnection>scm:git:git@github.com:jCoderZ/m3server.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/jCoderZ/m3server/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>mrumpf</id>
			<name>Michael Rumpf</name>
			<email>jcoderz@gmail.com</email>
			<organization>jCoderZ</organization>
			<organizationUrl>https://github.com/jCoderZ</organizationUrl>
		</developer>
		<developer>
			<id>amandel</id>
			<name>Andreas Mandel</name>
			<email>jcoderz@gmail.com</email>
			<organization>jCoderZ</organization>
			<organizationUrl>https://github.com/jCoderZ</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.jcoderz.m3dditiez</groupId>
			<artifactId>mp3-ng</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs-all</artifactId>
			<version>2.3.4.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.teleal.cling</groupId>
			<artifactId>cling-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet-server</artifactId>
			<version>2.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.14</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>4thline.org-repo</id>
			<url>http://4thline.org/m2</url>
			<snapshots>
				<enabled>false</enabled> <!-- Or 'true', if you want -->
			</snapshots>
		</repository>
	</repositories>
</project>
