<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jcoderz.m3ditiez</groupId>
    <artifactId>m3server-server-core</artifactId>
    <packaging>bundle</packaging>
    <name>m3server-server-core</name>
    <url>http://www.jcoderz.org/m3dditiez</url>
    <parent>
        <groupId>org.jcoderz.m3dditiez</groupId>
        <artifactId>m3server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../m3server-parent</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jcoderz.m3dditiez</groupId>
            <artifactId>m3server-plugin-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.jcoderz.m3dditiez.m3server.core.impl.Activator</Bundle-Activator>
                        <Import-Package>org.osgi.framework;version="1.3.0",org.osgi.service.log;
                            version="1.3",org.osgi.util.tracker;version="1.3.1",org.jcoderz.m3dditiez.m3server.provider,org.jcoderz.m3dditiez.m3server.protocol</Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- Private-Package>org.jcoderz.modditize.m3server.core.impl</Private-Package -->
                    </instructions>
                </configuration>
            </plugin>
            <!-- plugin> <artifactId>maven-dependency-plugin</artifactId> 
                <executions> <execution> <id>copy-dependencies</id> <phase>package</phase> 
                <goals> <goal>copy-dependencies</goal> </goals> </execution> </executions> 
                </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>