Manifest-Version: 1.0
Export-Package: org.jcoderz.m3dditiez.m3server.protocol;version="1.0.0
 .SNAPSHOT",org.jcoderz.m3dditiez.m3server.provider;version="1.0.0.SNA
 PSHOT"
Built-By: mrumpf
Tool: Bnd-1.43.0
Bundle-Name: m3server-plugin-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: jCoderZ
Build-Jdk: 1.6.0_25
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1322336793624
Bundle-ManifestVersion: 2
Bundle-Activator: org.jcoderz.modditiez.m3server.core.Activator
Bundle-Description: This is the Maven base project for the FawkeZ modu
 les.
Import-Package: org.jcoderz.modditiez.m3server.core
Bundle-DocURL: http://www.jcoderz.org/
Bundle-SymbolicName: org.jcoderz.m3dditiez.m3server-plugin-api

