<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>m3server-plugin-cling</artifactId>
    <packaging>bundle</packaging>
    <parent>
        <groupId>org.jcoderz.m3dditiez</groupId>
        <artifactId>m3server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../m3server-parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-support</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>1.1.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.jcoderz.m3dditiez.m3server.protocol.upnp.Activator</Bundle-Activator>
                        <Import-Package>org.jcoderz.m3dditiez.m3server.core,
                            org.jcoderz.m3dditiez.m3server.core.model,
                            org.jcoderz.m3dditiez.m3server.protocol,
                            *;resolution:=optional</Import-Package>
                        <!-- <Import-Package> android.app;resolution:=optional, 
                            android.content;resolution:=optional, android.net;resolution:=optional, android.net.wifi;resolution:=optional, 
                            android.os;resolution:=optional, com.sun.jdi;resolution:=optional, com.sun.jdi.connect;resolution:=optional, 
                            com.sun.jdi.event;resolution:=optional, com.sun.jdi.request;resolution:=optional, 
                            com.sun.net.httpserver;resolution:=optional, javax.faces.application;resolution:=optional, 
                            javax.faces.context;resolution:=optional, javax.faces.event;resolution:=optional, 
                            javax.imageio, javax.mail;resolution:=optional, javax.mail.internet;resolution:=optional, 
                            javax.naming;resolution:=optional, javax.naming.spi;resolution:=optional, 
                            javax.persistence;resolution:=optional, javax.servlet;resolution:=optional, 
                            javax.servlet.http;resolution:=optional, javax.transaction;resolution:=optional, 
                            javax.validation;resolution:=optional, org.hibernate;resolution:=optional, 
                            org.hibernate.cfg;resolution:=optional, sun.net.www.protocol.http;resolution:=optional, 
                            org.apache.commons.lang.text;resolution:=optional, org.apache.http;resolution:=optional, 
                            org.apache.http.client;resolution:=optional, org.apache.http.client.methods;resolution:=optional, 
                            org.apache.http.conn;resolution:=optional, org.apache.http.conn.params;resolution:=optional, 
                            org.apache.http.conn.scheme;resolution:=optional, org.apache.http.entity;resolution:=optional, 
                            org.apache.http.impl;resolution:=optional, org.apache.http.impl.client;resolution:=optional, 
                            org.apache.http.impl.conn.tsccm;resolution:=optional, org.apache.http.message;resolution:=optional, 
                            org.apache.http.params;resolution:=optional, org.apache.http.protocol;resolution:=optional, 
                            org.apache.http.util;resolution:=optional, javax.swing, javax.swing.border, 
                            javax.swing.event, javax.swing.plaf, javax.swing.plaf.basic, javax.swing.plaf.metal, 
                            javax.swing.table, javax.swing.text, javax.swing.tree, javax.xml.namespace, 
                            javax.xml.parsers, javax.xml.transform, javax.xml.transform.dom, javax.xml.transform.sax, 
                            javax.xml.transform.stream, javax.xml.validation, javax.xml.xpath, org.w3c.dom, 
                            org.w3c.dom.ls, org.xml.sax, org.xml.sax.helpers</Import-Package> -->
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>