# HTTP
http.port=8080
http.protocol=http
http.hostname=192.168.0.17
http.rest.servlet.root.context=/m3server
http.rest.root.context=/rest/*
http.rest.package.resources=org.jcoderz.m3server.protocol.http.rest
http.wepapp.package.dir=/org/jcoderz/m3server/ui
http.wepapp.root.context=/m3server/ui
http.static.package.dir=.
http.static.root.context=/m3server/library

# UPnP
upnp.url.encoding=UTF-8
upnp.renderer.type.name=MediaRenderer
upnp.server.type.name=MediaServer
upnp.server.name=m3server

# Library
library.roots=/:RootItem.class
library.roots=/audio:RootItem.class
library.roots=/audio/filesystem:FileSystemRootItem.class
library.roots=/video:RootItem.class
library.roots=/photos:RootItem.class
