# HTTP
http.port=8080
http.protocol=http
http.hostname=192.168.0.17
http.rest.services.root.context=rest
http.static.content.root.context=library
http.package.resources=org.jcoderz.m3server.rest

# UPnP
upnp.url.encoding=UTF-8
upnp.renderer.type.name=MediaRenderer
upnp.server.type.name=MediaServer
upnp.server.name=m3server