# HTTP
http.port=8081
http.protocol=http
http.hostname=192.168.0.17
http.servlet.root.context=/m3server
http.servlet.download.root.context=/download
http.servlet.rest.root.context=/rest
http.servlet.rest.package.resources=org.jcoderz.m3server.protocol.http.rest
http.wepapp.package.dir=/org/jcoderz/m3server/ui
http.wepapp.root.context=/m3server/ui
http.static.package.dir=.
http.static.root.context=/m3server/library

# UPnP
upnp.url.encoding=UTF-8
upnp.renderer.type.name=MediaRenderer
upnp.server.type.name=MediaServer
upnp.server.name=m3server

# Library
library.roots=/audio
library.roots=/audio/filesystem
library.roots.audio.filesystem.clazz=org.jcoderz.m3server.library.filesystem.FileSystemFolderItem
library.roots.audio.filesystem.properties=root=${M3_LIBRARY_HOME}/audio
library.roots=/video
library.roots=/photos
