############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
org.jcoderz.level = ALL

# jaudiotagger
org.jaudiotagger.level = SEVERE
org.jaudiotagger.tag.level = SEVERE
org.jaudiotagger.tag.id3.level = SEVERE
org.jaudiotagger.tag.id3.ID3v24Frame.level = SEVERE
# Apache
org.apache.level = SEVERE
# Hibernate
org.hibernate.level = SEVERE
org.hibernate.Version.level = SEVERE
org.hibernate.engine.jdbc.internal.level = SEVERE
org.hibernate.internal.level = SEVERE
org.hibernate.service.jdbc.connections.internal.level=SEVERE
org.hibernate.event.internal.level = SEVERE
org.hibernate.type.descriptor.sql.level = SEVERE
org.hibernate.loader.level = SEVERE
org.hibernate.engine.internal.level = SEVERE
org.hibernate.ejb.packaging.level = SEVERE
org.hibernate.action.internal.level = SEVERE
org.hibernate.cfg.annotations.level = SEVERE
org.hibernate.engine.spi.level = SEVERE
org.hibernate.engine.transaction.spi.level = SEVERE
org.hibernate.engine.transaction.internal.jdbc.level = SEVERE
org.hibernate.SQL.level=SEVERE
org.hibernate.type.level=SEVERE
org.hibernate.tool.hbm2ddl.level=SEVERE
org.hibernate.pretty.level=SEVERE
org.hibernate.cache.level=SEVERE
org.hibernate.transaction.level=SEVERE
org.hibernate.jdbc.level=SEVERE
org.hibernate.hql.internal.ast.AST.level=SEVERE
org.hibernate.secure.level=SEVERE
org.hibernate.engine.jdbc.batch.internal.level = SEVERE
org.hibernate.persister.entity.level = SEVERE
org.hibernate.engine.transaction.internal.level=SEVERE
org.hibernate.ejb.internal.level=SEVERE
org.hibernate.cfg.level=SEVERE
org.hibernate.service.internal.level=SEVERE
org.hibernate.dialect.level=SEVERE
org.hibernate.integrator.internal.level=SEVERE
org.hibernate.ejb.metamodel.level = SEVERE
org.hibernate.stat.internal.level = SEVERE
org.hibernate.id.factory.internal.level = SEVERE
org.hibernate.ejb.level = SEVERE
org.hibernate.annotations.common.level = SEVERE
org.hibernate.hql.internal.ast.level = SEVERE
org.hibernate.engine.query.spi.level = SEVERE
# Cling
org.teleal.cling.transport.impl.level = SEVERE
org.teleal.cling.level = SEVERE
# Jetty
org.eclipse.jetty.server.level = SEVERE
org.eclipse.jetty.webapp.level = SEVERE
org.eclipse.jetty.server.handler.level = SEVERE
# Jersey
com.sun.jersey.api.core.level = SEVERE
com.sun.jersey.spi.container.level = SEVERE