Manifest-Version: 1.0
Export-Package: org.jcoderz.m3dditiez.m3server.core.config;version="1.
 0.0.SNAPSHOT",org.jcoderz.m3dditiez.m3server.core.logging;version="1.
 0.0.SNAPSHOT",org.jcoderz.m3dditiez.m3server.core;version="1.0.0.SNAP
 SHOT",org.jcoderz.m3dditiez.m3server.core.model;version="1.0.0.SNAPSH
 OT"
Bundle-ClassPath: .,org.osgi.core-1.2.0.jar,m3server-plugin-api-1.0.0-
 SNAPSHOT.jar
Built-By: mrumpf
Tool: Bnd-1.43.0
Bundle-Name: m3server-server-core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: jCoderZ
Build-Jdk: 1.6.0_25
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1322336800418
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Activator: org.jcoderz.m3dditiez.m3server.core.impl.Activator
Bundle-Description: This is the Maven base project for the FawkeZ modu
 les.
Bundle-SymbolicName: org.jcoderz.m3ditiez.m3server-server-core
Import-Package: org.jcoderz.m3dditiez.m3server.protocol;version="[1.0,
 2)",org.jcoderz.m3dditiez.m3server.provider;version="[1.0,2)",org.osg
 i.framework;version="1.3.0",org.osgi.service.log;version="1.3",org.os
 gi.util.tracker;version="1.3.1"
Embed-Dependency: *;scope=compile|runtime
Bundle-DocURL: http://www.jcoderz.org/

