Manifest-Version: 1.0
Export-Package: org.jcoderz.m3dditiez.m3server.protocol.upnp;uses:="or
 g.osgi.framework,org.fourthline.cling.model.types,org.fourthline.clin
 g.support.contentdirectory,org.fourthline.cling.support.avtransport.i
 mpl,org.fourthline.cling.model.meta,org.seamless.util.io,org.fourthli
 ne.cling.support.model.container,org.fourthline.cling.support.connect
 ionmanager,org.fourthline.cling.binding.annotations,javax.enterprise.
 inject,org.fourthline.cling.support.model,org.fourthline.cling.model,
 org.fourthline.cling.registry,javax.inject,org.fourthline.cling";vers
 ion="1.0.0.SNAPSHOT"
Built-By: mrumpf
Tool: Bnd-1.43.0
Bundle-Name: m3server-plugin-cling
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: jCoderZ
Build-Jdk: 1.6.0_25
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1322336796143
Bundle-ManifestVersion: 2
Bundle-Activator: org.jcoderz.modditiez.m3server.core.Activator
Bundle-Description: This is the Maven base project for the FawkeZ modu
 les.
Import-Package: javax.enterprise.inject,javax.inject,org.fourthline.cl
 ing,org.fourthline.cling.binding.annotations,org.fourthline.cling.mod
 el,org.fourthline.cling.model.meta,org.fourthline.cling.model.types,o
 rg.fourthline.cling.registry,org.fourthline.cling.support.avtransport
 .impl,org.fourthline.cling.support.connectionmanager,org.fourthline.c
 ling.support.contentdirectory,org.fourthline.cling.support.model,org.
 fourthline.cling.support.model.container,org.jcoderz.modditiez.m3serv
 er.core,org.osgi.framework;version="[1.4,2)",org.seamless.util.io
Bundle-DocURL: http://www.jcoderz.org/
Bundle-SymbolicName: org.jcoderz.m3dditiez.m3server-plugin-cling

